{
  "name": "components-repo",
  "version": "1.0.0",
  "main": "index.js",
  "types": "lib/index.d.ts",
  "files": ["lib", "components", "index.ts"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "@types/react": "~19.0.10",
    "@babel/core": "^7.25.2"
  }
}
